# 方案 A: 确保 /boot 可写 + 预创建工作目录
# 原理: remount rootfs rw，创建 magisk 需要的目录

on post-fs-data
    start logd
    # remount rootfs 为可写
    exec u:r:su:s0 root root -- /system/bin/mount -o remount,rw /
    # 预创建 magisk 工作目录
    mkdir /dev/.magisk 0755 root root
    mkdir /dev/.magisk/mirror 0755 root root
    mkdir /dev/.magisk/block 0755 root root
    # magiskpolicy
    exec u:r:su:s0 root root -- /boot/magisk/magiskpolicy --live --magisk
    exec u:r:magisk:s0 root root -- /boot/magisk/magiskpolicy --live --magisk
    exec u:r:update_engine:s0 root root -- /boot/magisk/magiskpolicy --live --magisk
    # 启动 magisk daemon (Kitsune -X 模式)
    exec u:r:su:s0 root root -- /boot/magisk/magisk64 -X
    exec u:r:su:s0 root root -- /sbin/magisk --auto-selinux --post-fs-data

on nonencrypted
    exec u:r:su:s0 root root -- /sbin/magisk --auto-selinux --service

on property:vold.decrypt=trigger_restart_framework
    exec u:r:su:s0 root root -- /sbin/magisk --auto-selinux --service

on property:sys.boot_completed=1
    mkdir /data/adb/magisk 755
    exec u:r:su:s0 root root -- /sbin/magisk --auto-selinux --boot-complete

on property:init.svc.zygote=restarting
    exec u:r:su:s0 root root -- /sbin/magisk --auto-selinux --zygote-restart

on property:init.svc.zygote=stopped
    exec u:r:su:s0 root root -- /sbin/magisk --auto-selinux --zygote-restart
