# 方案 E: 彻底绕过 /sbin，全部用 /boot/magisk/magisk64
# 原理: rootfs 只读，/sbin 无法创建，直接用 /boot/magisk/ 下的二进制

on post-fs-data
    start logd
    exec u:r:su:s0 root root -- /boot/magisk/magiskpolicy --live --magisk
    exec u:r:magisk:s0 root root -- /boot/magisk/magiskpolicy --live --magisk
    exec u:r:update_engine:s0 root root -- /boot/magisk/magiskpolicy --live --magisk
    # exec_background 启动 daemon
    exec_background u:r:su:s0 root root -- /boot/magisk/magisk64 --daemon
    # 等待 daemon 初始化
    exec u:r:su:s0 root root -- /system/bin/sleep 2
    # 后续服务直接用 /boot/magisk/magisk64
    exec u:r:su:s0 root root -- /boot/magisk/magisk64 --auto-selinux --post-fs-data

on nonencrypted
    exec u:r:su:s0 root root -- /boot/magisk/magisk64 --auto-selinux --service

on property:vold.decrypt=trigger_restart_framework
    exec u:r:su:s0 root root -- /boot/magisk/magisk64 --auto-selinux --service

on property:sys.boot_completed=1
    mkdir /data/adb/magisk 755
    exec u:r:su:s0 root root -- /boot/magisk/magisk64 --auto-selinux --boot-complete

on property:init.svc.zygote=restarting
    exec u:r:su:s0 root root -- /boot/magisk/magisk64 --auto-selinux --zygote-restart

on property:init.svc.zygote=stopped
    exec u:r:su:s0 root root -- /boot/magisk/magisk64 --auto-selinux --zygote-restart
