# 方案 B: 复制到 /data/adb/magisk 执行
# 原理: /data 已知可写，绕过 /boot 只读限制

on post-fs-data
    start logd
    # 复制 magisk 到可写位置
    mkdir /data/adb/magisk 0755 root root
    exec u:r:su:s0 root root -- /system/bin/cp /boot/magisk/magisk64 /data/adb/magisk/magisk64
    exec u:r:su:s0 root root -- /system/bin/chmod 0755 /data/adb/magisk/magisk64
    exec u:r:su:s0 root root -- /system/bin/cp /boot/magisk/magiskpolicy /data/adb/magisk/magiskpolicy
    exec u:r:su:s0 root root -- /system/bin/chmod 0755 /data/adb/magisk/magiskpolicy
    # magiskpolicy
    exec u:r:su:s0 root root -- /data/adb/magisk/magiskpolicy --live --magisk
    exec u:r:magisk:s0 root root -- /data/adb/magisk/magiskpolicy --live --magisk
    exec u:r:update_engine:s0 root root -- /data/adb/magisk/magiskpolicy --live --magisk
    # 启动 magisk daemon (Kitsune -X 模式)
    exec u:r:su:s0 root root -- /data/adb/magisk/magisk64 -X
    exec u:r:su:s0 root root -- /sbin/magisk --auto-selinux --post-fs-data

on nonencrypted
    exec u:r:su:s0 root root -- /sbin/magisk --auto-selinux --service

on property:vold.decrypt=trigger_restart_framework
    exec u:r:su:s0 root root -- /sbin/magisk --auto-selinux --service

on property:sys.boot_completed=1
    mkdir /data/adb/magisk 755
    exec u:r:su:s0 root root -- /sbin/magisk --auto-selinux --boot-complete

on property:init.svc.zygote=restarting
    exec u:r:su:s0 root root -- /sbin/magisk --auto-selinux --zygote-restart

on property:init.svc.zygote=stopped
    exec u:r:su:s0 root root -- /sbin/magisk --auto-selinux --zygote-restart
