# 方案 C2: exec_background 启动 daemon + 后续服务
# 原理: exec_background 不阻塞 init，daemon 后台运行，后续服务正常执行

on post-fs-data
    start logd
    exec u:r:su:s0 root root -- /boot/magisk/magiskpolicy --live --magisk
    exec u:r:magisk:s0 root root -- /boot/magisk/magiskpolicy --live --magisk
    exec u:r:update_engine:s0 root root -- /boot/magisk/magiskpolicy --live --magisk
    # 关键改动: exec_background 启动 daemon，不阻塞 init
    exec_background u:r:su:s0 root root -- /boot/magisk/magisk64 --daemon
    # 等待 daemon 初始化完成
    exec u:r:su:s0 root root -- /system/bin/sleep 1
    # 执行后续 magisk 服务
    exec u:r:su:s0 root root -- /sbin/magisk --auto-selinux --post-fs-data

on nonencrypted
    exec u:r:su:s0 root root -- /sbin/magisk --auto-selinux --service

on property:vold.decrypt=trigger_restart_framework
    exec u:r:su:s0 root root -- /sbin/magisk --auto-selinux --service

on property:sys.boot_completed=1
    mkdir /data/adb/magisk 755
    exec u:r:su:s0 root root -- /sbin/magisk --auto-selinux --boot-complete

on property:init.svc.zygote=restarting
    exec u:r:su:s0 root root -- /sbin/magisk --auto-selinux --zygote-restart

on property:init.svc.zygote=stopped
    exec u:r:su:s0 root root -- /sbin/magisk --auto-selinux --zygote-restart
